DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_URL_EXPIRATION=
